Rightshare-js: rightshare-js
rightshare-js
Index
Functions
asyncABC
call
double
power
send
sha256
sha256Native
Object literals
addresses
Functions
asyncABC
asyncABC(): Promise<ReadonlyArray<string>>
Returns Promise<ReadonlyArray<string>>
a Promise which should contain ['a','b','c']
Const call
call(method: function): (Anonymous function)
Parameters
method: function
(args: any): any
Parameters
Rest args: any
Returns any
Returns (Anonymous function)
double
double(value: number): number
Parameters
value: number
Returns number
Comment describing the return type.
power
power(base: number, exponent: number): number
Parameters
base: number
exponent: number
Returns number
Const send
send(method: function): (Anonymous function)
Parameters
method: function
(args: any): any
Parameters
Rest args: any
Returns any
Returns (Anonymous function)
sha256
sha256(message: string): string
Parameters
message: string
Returns string
sha256 message digest
sha256Native
sha256Native(message: string): string
Parameters
message: string
Returns string
sha256 message digest
Object literals
Const addresses
addresses: object
FRight
FRight: string = "0xFc248D053E8E5F71542c0F4956f0292453393A87"
IRight
IRight: string = "0xdb210A5da035d160c7528BeCc349d58156818E7C"
RightsDao
RightsDao: string = "0xa43F7069C723587dedaC7c3c82C2f913a1806ff2"
